sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/dist/**
sonar.host.url=http://localhost:9000
sonar.token=sqp_bafe11aa6e43984ad25b883e809ae86fa9caa1da
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/frontend/lcov.info
sonar.host.url=http://localhost:9000
sonar.language=ts